<html>
    
    <head>
    <title> My First Webpage</title>
        
    <link rel="stylesheet" href="style.css">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>

    <body>
    <h1> Mercedes' CES showcar is an Avatar-inspired look at an autonomous future</h1>
    
        <hr>
        
     <img src="mercedes.jpg">   
      
        <p>Mercedes-Benz thinks the future of autonomous driving could look a lot like a 10-year-old movie.

            The German luxury automaker unveiled a unique new concept car, which is influenced by the 2009 blockbuster sci-fi movie “Avatar” and designed with the input of Academy Award-winning director James Cameron, at the 2020 Consumer Electronics Show (CES) in Las Vegas on Tuesday.

            Called the Mercedes-Benz Vision AVTR, the futuristic concept car is meant to be both sustainable and autonomous. The car features a 110 kilowatt-hour electric motor that can produce 469 horsepower and a range of roughly 435 miles.
        
        <br><br>
        
        The car doesn’t have a steering wheel, as Mercedes and Cameron instead imagine the car’s center console would recognize “the human driver’s heartbeat and breath so man and machine literally merge into a fully intuitive experience,” Mercedes said in a press release. (“Avatar” featured an alien race that is able to merge their minds to create symbiotic relationships with one another as well as with nature.)</p>
    </body>
    
</html>